{
    "Format": {
        "Type": "material",
        "Version": "2"
    },
    "Material": {
        "BaseMaterial": "qsf_mesh_base",
        "GpuSkinning": "TRUE",
        "CullMode": "NONE",
        "UseAmbientOcclusionMap": "FALSE",
        "UseNormalMap": "FALSE",
        "UseSpecularMap": "FALSE",
        "UseGlossMap": "FALSE",
        "UseEmissiveMap": "FALSE",
        "UseTintMap": "FALSE",
        "UseSmutOverlayMap": "FALSE",
        "UseHeightMap": "FALSE",
        "IsCompiled": "TRUE",
        "_crgb_aa": "19700"
    }
}
