{
    "Format": {
        "Type": "material",
        "Version": "2"
    },
    "Material": {
        "BaseMaterial": "qsf_mesh_base",
        "GpuSkinning": "TRUE",
        "UseAlphaMap": "FALSE",
        "UseAmbientOcclusionMap": "FALSE",
        "UseNormalMap": "FALSE",
        "UseTintMap": "FALSE",
        "UseSmutOverlayMap": "FALSE",
        "UseHeightMap": "FALSE",
        "IsCompiled": "TRUE",
        "_crgb_aa": "8000000701",
        "_nag_sr_gb": "2401989479",
        "_ergb": "5000000416"
    }
}
