<rml>
	<head>
		<link type="text/css" href="../asset/styles_mainmenu.rcss" />
		<style>
			.freeplaywindow {
				position: absolute;
				left: 450px;
				width: 750px;
				height: 500px;
				/* Vertical centering */
				top: 250px;
				text-transform: uppercase;
			}
			.freeplaywindow .header {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 750px;
				height: 50px;
				line-height: 50px;
				font-size: 34px;
				text-transform: uppercase;
				background-color: #089EDE;
			}
			.freeplaywindow .header span {
				margin-left: 30px;
				line-height: 50px;
				display: inline-block;
			}
			.freeplaywindow .left {
				position: absolute;
				left: 35px;
				top: 75px;
				width: 370px;
				height: 380px;
			}
			.freeplaywindow .right {
				position: absolute;
				left: 440px;
				top: 75px;
				width: 270px;
				height: 380px;
			}
			.freeplaywindow .tableheader {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 30px;
				background-color: #000000;
			}
			.freeplaywindow .tableheader span {
				line-height: 30px;
				font-size: 18px;
				margin-left: 10px;
			}
			.freeplaywindow .left .tablefield {
				position: absolute;
				left: 0px;
				top: 30px;
				width: 100%;
				height: 240px;
				overflow: auto; /* scrollable */
			}
			.freeplaywindow .right .image {
				position: absolute;
				left: 0px;
				top: 30px;
				width: 100%;
				height: 140px;
			}
			.freeplaywindow .right .text {
				position: absolute;
				font-size: 12px;
				line-height: 14px;
				left: 0px;
				top: 170px;
				width: 255;
				height: 160px;
				background-color: #089EDEAA;
				padding-top: 10px;
				padding-left: 15px;
			}
			.freeplaywindow .right .playbutton {
				position: absolute;
				bottom: 0px;
				margin-bottom: -2px;
				width: 260px;
			}
			.freeplaywindow .left .dropdownbox {
				position: absolute;
				left: 0px;
				width: 100%;
				bottom: 0px;
			}
			
			.headline2.fpname
			{
				font-size: 20px;
			}
			
			.dev_freeplay.hidden
			{
				display: none;
			}
		</style>
	</head>
	<body onshow="onshow">
		<div class="mainmenu">
			<div class="left bgblue65">
				<div class="menuheader">
					<span>EM5_GUI_MAINEVENT_02</span>
				</div>
				<div id="menubuttons" class="menubuttons">
					<!--<br />

					<a id="freeplay" onclick="freeplay" class="button big" tooltip="EM5_GUI_PLAY_06">EM5_GUI_PLAY_05</a>-->
					
					<br />
					
					<a id="user_freeplay" onclick="user_freeplay" class="button big" tooltip="ID_gui_singleplayer_start_luedenscheid" map="em5/map/luedenscheid/luedenscheid" header="ID_gui_singleplayer_start_luedenscheid" msg="ID_gui_singleplayer_start_luedenscheid_tipp">LDS Freeplay</a>
					
					<a id="user_freeplay" onclick="user_freeplay" class="button big" tooltip="ID_gui_singleplayer_start_linzing" map="em5/map/linzing/linzing" header="ID_gui_singleplayer_start_linzing" msg="ID_gui_singleplayer_start_linzing_tipp">LNZ Freeplay</a>
					
					<a id="user_freeplay" onclick="user_freeplay" class="button big" tooltip="Start test" map="em5/map/oslo_map/oslo_map" header="Start test" msg="Start test">Test Freeplay</a>
					
					<br/> 
					
					<a id="dev_freeplay" onclick="dev_freeplay" class="button big dev_freeplay" tooltip="ID_gui_singleplayer_start_development" map="em5/map/tutorial/tutorial" header="ID_gui_singleplayer_start_development" msg="ID_gui_singleplayer_start_development_tipp">DEV Freeplay</a>
					
					<br/> 
					
					<!--<a id="cp_campaign" onclick="cp_campaign" class="button big" tooltip="GUI_CP_CAMPAIGN">GUI_CP_CAMPAIGN</a>-->
					
					<a id="external_lst" onclick="external_lst" class="button big" tooltip="ID_gui_mainmenu_start_control_center_tipp">ID_gui_mainmenu_start_control_center</a>
					
					<a id="multiplayer" onclick="multiplayer" class="button big" tooltip="EM5_GUI_PLAY_08">EM5_GUI_PLAY_07</a>
					
					<br />
					
					<!--<a id="tutorial" onclick="tutorial" class="button big" tooltip="ID_gui_mainmenu_start_tutorial_tipp">ID_gui_mainmenu_start_tutorial</a>-->
				</div>
				<div class="menubuttonend">
					<a onclick="back" class="button big">EM5_GUI_STARTMENU_34</a>
				</div>
			</div>

			<div class="right">
				<div class="freeplaywindow bg_dark70">
					<div class="header"><span>EM5_GUI_PLAY_05</span></div>
					<div class="left">
						<div class="tableheader"><span>EM5_GUI_FREEPLAY_13</span></div>
						<div id="maps" class="tablefield scrollable"></div>

						<div class="dropdownbox">
							<select id="freeplaymode" name="EM5_GUI_FREEPLAY_08">
								<option value="0">EM5_GUI_FREEPLAY_09</option>
								<option value="1">EM5_GUI_FREEPLAY_10</option>
							</select>
						</div>

					</div>
					<div class="right">
						<div class="tableheader"><span>EM5_GUI_FREEPLAY_14</span></div>
						<div id="operationpicture" class="image"></div>
						<div class="text">
							<span id="fpname" class="headline2 fpname"></span> <br /> <br />
							<span class="headline3">EM5_GUI_FREEPLAY_05</span><br />
							<span id="fphighscore1" class="txtInfo"></span> <br /> <br />
							<span class="headline3">EM5_GUI_FREEPLAY_10</span> <br />
							<span id="fphighscore2" class="txtInfo"></span> <br /> <br />
							<span class="headline3">EM5_GUI_FREEPLAY_07</span> <br />
							<span id="fplastdate" class="txtInfo"></span>
						</div>
						<a onclick="play" class="windowbutton playbutton" tooltip="EM5_GUI_FREEPLAY_12">
							<span>EM5_GUI_LOBBY_01</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</rml>