{
    "Format": {
        "Type": "material",
        "Version": "2"
    },
    "Material": {
        "BaseMaterial": "qsf_mesh_base",
        "UseAlphaMap": "FALSE",
        "UseAmbientOcclusionMap": "FALSE",
        "UseSpecularMap": "FALSE",
        "UseGlossMap": "FALSE",
        "UseEmissiveMap": "FALSE",
        "UseSmutOverlayMap": "FALSE",
        "UseHeightMap": "FALSE",
        "IsCompiled": "TRUE",
        "_crgb_aa": "2401990537",
        "_nag_sr_gb": "1395538774",
        "_tr_og_hb": "1395528438"
    }
}
