{
    "Format": {
        "Type": "material",
        "Version": "2"
    },
    "Material": {
        "BaseMaterial": "qsf_mesh_base",
        "GpuSkinning": "TRUE",
        "UseTintMapForCarPaint": "TRUE",
        "UseAlphaMap": "FALSE",
        "UseAmbientOcclusionMap": "FALSE",
        "UseSmutOverlayMap": "FALSE",
        "UseHeightMap": "FALSE",
        "IsCompiled": "TRUE",
        "_crgb_aa": "2401989535",
        "_nag_sr_gb": "1395534423",
        "_ergb": "1395530549",
        "_tr_og_hb": "1395536336"
    }
}
