{
    "Format": {
        "Type": "material",
        "Version": "2"
    },
    "Material": {
        "BaseMaterial": "qsf_mesh_base",
        "UseAlphaMap": "FALSE",
        "UseAmbientOcclusionMap": "FALSE",
        "UseNormalMap": "FALSE",
        "UseSpecularMap": "FALSE",
        "UseTintMap": "FALSE",
        "UseSmutOverlayMap": "FALSE",
        "UseHeightMap": "FALSE",
        "IsCompiled": "TRUE",
        "_crgb_aa": "2401989425",
        "_nag_sr_gb": "2401989426",
        "_ergb": "8000000230"
    }
}
