$ Resets turret position
InitNewTrigger(on_core_scania_ladder_o43_spawned, true, false, MP_Run_Independend);
InitConditions();
	IsGameMode(true,true,true,false,false);
	Timer(1);

InitEffects();
GetAllEntitiesWithComponent(ALL_DLKs,"avc::DLKMasterComponent",true);
If();
$We filter for entities called core_scania_ladder_o43
ComponentPropertyMatchsString(ALL_DLKs,"qsf::MetadataComponent","Name","core_scania_ladder_o43",o43);
Then();
writeComponentPropertyToEntityList(o43,"avc::SimpleTurretControllerComponent","Turret Entity",turret,true);
$If you want to adjust values do it here: this is x y z 
SetProperty(turret,"qsf::LinkComponent","LocalPosition","0.0875244140625 1.5483627319335938 1.7374267578125");
Else();
DoLogEntry("INFO","core_scania_ladder_o43 not found");
ThenEnd();

$Repeat for second unit
If();
ComponentPropertyMatchsString(ALL_DLKs,"qsf::MetadataComponent","Name","core_scania_ladder_o63",o63);
Then();
writeComponentPropertyToEntityList(o63,"avc::SimpleTurretControllerComponent","Turret Entity",turret2,true);
SetProperty(turret2,"qsf::LinkComponent","LocalPosition","0.078857421875 1.5483627319335938 1.7374267578125");
Else();
DoLogEntry("INFO","core_scania_ladder_o63 not found");
ThenEnd();

