{
    "Format": {
        "Type": "material",
        "Version": "2"
    },
    "Material": {
        "BaseMaterial": "qsf_mesh_base",
        "UseSpecularMap": "FALSE",
        "UseAlphaMap": "FALSE",
        "UseAmbientOcclusionMap": "FALSE",
        "UseNormalMap": "FALSE",
        "UseGlossMap": "FALSE",
        "UseEmissiveMap": "FALSE",
        "UseTintMap": "FALSE",
        "UseSmutOverlayMap": "FALSE",
        "UseHeightMap": "FALSE",
        "IsCompiled": "TRUE",
        "_crgb_aa": "2401992958",
        "_nag_sr_gb": "2401992896"
    }
}
