{
    "Format": {
        "Type": "material",
        "Version": "2"
    },
    "Material": {
        "BaseMaterial": "qsf_mesh_base",
        "IsDecal": "TRUE",
        "DestBlend": "INV_SRC_ALPHA",
        "UseAmbientOcclusionMap": "FALSE",
        "UseNormalMap": "FALSE",
        "UseSpecularMap": "FALSE",
        "UseGlossMap": "FALSE",
        "UseEmissiveMap": "FALSE",
        "UseTintMap": "FALSE",
        "UseSmutOverlayMap": "FALSE",
        "UseHeightMap": "FALSE",
        "IsCompiled": "TRUE",
        "_crgb_aa": "2401990263"
    }
}
